[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude =
    */fixtures/*,
    */migrations/*,
    */templates/*,
    *.txt,
    .tox,
    .travis.yml,
    .vagrant*/*,
    assets/*,
    tox.ini,
    Vagrantfile,
    templates/*
ignore = F405

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=tvof.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
