alabaster==0.7.12
anyascii==0.1.7
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.5.3
attrs==20.3.0
babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.8.2
black==20.8b1
bump2version==1.0.1
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
coverage==5.3
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.1
django-allauth==0.42.0
django-appconf==1.0.4
django-compressor==2.4
django-coverage-plugin==1.8.0
django-crispy-forms==1.9.2
django-debug-toolbar==3.2.1
django-elasticsearch-dsl==7.1.4
django-environ==0.4.5
django-extensions==3.0.9
django-filter==2.4.0
django-kdl-wagtail==0.9.1
django-libsass==0.8
django-model-utils==4.0.0
django-modelcluster==5.1
django-redis==4.12.1
django-stubs==1.5.0
django-taggit==1.3.0
django-treebeard==4.5.1
django==3.0.14
djangorestframework==3.12.4
docutils==0.17
draftjs-exporter==2.1.7
elasticsearch-dsl==7.3.0
elasticsearch==7.12.0
et-xmlfile==1.0.1
factory-boy==3.0.1
faker==8.1.0
filelock==3.0.12
flake8-isort==4.0.0
flake8==3.8.3
hiredis==1.1.0
html5lib==1.1
identify==2.2.3
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipdb==0.13.3
ipython-genutils==0.2.0
ipython==7.22.0
isort==5.8.0
jedi==0.18.0
jinja2==2.11.3
l18n==2020.6.1
lazy-object-proxy==1.6.0
libsass==0.20.1
livereload==2.6.3
lxml==4.6.3
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==8.7.0
mypy-extensions==0.4.3
mypy==0.770
nodeenv==1.6.0
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
parso==0.8.2
pathspec==0.8.1
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.2.0
pip-tools==6.1.0
pluggy==0.13.1
pre-commit==2.7.1
prompt-toolkit==3.0.18
psycopg2==2.8.6
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.8.1
pylint-django==2.3.0
pylint-plugin-utils==0.6
pylint==2.7.4
pyparsing==2.4.7
pytest-django==3.10.0
pytest-sugar==0.9.4
pytest==6.0.2
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
pyyaml==5.4.1
rcssmin==1.0.6
redis==3.5.3
regex==2021.4.4
requests-oauthlib==1.3.0
requests==2.25.1
rjsmin==1.1.0
six==1.15.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx-autobuild==2020.9.1
sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
tablib[xls,xlsx]==3.0.0
termcolor==1.1.0
testfixtures==6.17.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
wagtail==2.12.3
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
whitenoise==5.2.0
willow==1.4
wrapt==1.12.1
xlrd==2.0.1
xlsxwriter==1.3.8
xlwt==1.3.0
